<?php

/**
 *  2Moons 
 *   by Jan-Otto Kröpke 2009-2016
 *
 * For the full copyright and license information, please view the LICENSE
 *
 * @package 2Moons
 * @author Jan-Otto Kröpke <slaver7@gmail.com>
 * @copyright 2009 Lucky
 * @copyright 2016 Jan-Otto Kröpke <slaver7@gmail.com>
 * @licence MIT
 * @version 1.8.0
 * @link https://github.com/jkroepke/2Moons
 */


class ShowTrainingPage extends AbstractGamePage
{
	public static $requireModule = MODULE_TRADER;

	function __construct() 
	{
		parent::__construct();
	}

	public function show() 
	{
		global $LNG, $USER, $resource;
		$this->setWindow('popup');
		
		$trainingId		= HTTP::_GP('step', 0);
		$trainingArray  = array("1001" => array("position" => 1, "subject" => "Бортовой журнал судна FH-500.", "dialog" => "<p>Все началось в далеком 2149 году. На просторах Вселенной господствовали три могущественные фракции. Но, несмотря на безграничность космоса, борьба за редкие ресурсы не утихала.</p> 
<p>После взрыва сверхновой звезды в галактике NGC 192 была велика вероятность образования звёздной руды. Это был самый ценный ресурс который открыло человечество.  В период обострившегося военного конфликта звёздная руда могла сыграть важную роль для победы в войне.</p><p>Каждая из фракций отправила к звезде свою группу с целью добыть заветную руду. Мне посчастливилось стать участником команды экспедиционного корабля FH-500.</p><p>Но миссия пошла не по нашему плану...</p>", "nextId" => 1002), "1002" => array("position" => 2, "subject" => "Отчет капитана. 21 ноября, 2153 года.", "dialog" => "<p>Я единственный член экипажа, вышедший из криосна. Наша миссия должна была завершиться через 4 года. Именно на такой срок были запрограммированы криокапсулы.</p><p>Я попытался поднять бортовой журнал и выявить причину неисправности, но часть функций бортового компьютера не отвечает. Не могу связаться с главным штабом и определить наше местоположение. Если верить бортовому компьютеру, сейчас 21 ноября 2217 года и с момента миссии прошло уже 68 лет.</p><p>Остальные члены экипажа всё ещё находятся в криосне и пробудут там 32 года. Из-за сбоя в базе данных компьютера мой допуск как капитана был потерян, и я не могу отдать приказ о досрочном выводе экипажа из криосна.</p>", "nextId" => 1003), "1003" => array("position" => 3, "subject" => "Отчет капитана. 3 января, 2154 года.", "dialog" => "<p>Я установил возможную причину сбоя в базе данных. Она вызвана пролетом вблизи аномалии. Курс через неё был проложен, чтобы сократить время достижения цели и прибыть к точке назначения первыми. Мне также удалось получить частичный доступ к управлению кораблём, к его навигации. В 32-х световых годах от нас обнаружена галактика с большой плотностью планет. Согласно полученному отчёту, часть из них - экзопланеты.</p><p>Для экипажа, пожалуй, это единственная возможность выжить.</p>", "nextId" => 1004), "1004" => array("position" => 4, "subject" => "Отчет капитана. 27 марта, 2156 года.", "dialog" => "<p>У меня мало сил. Долгое пребывание в одиночестве плохо сказалось на моём здоровье. На протяжении двух последних лет я пытался наладить связь и узнать судьбу нашей родной галактики... </p><p>Вчера я наконец смог перехватить сообщение на неизвестной частоте, которое было отправлено в 2153 году. В нем на всех известных языках передается всего одно предложение: “Политической гегемонии фракций пришел конец! Да здравствует свободная Вселенная!”.</p><p>	Я не знаю, верить ли этому сообщению. Но это все, что у меня есть. Надеюсь, что мои действия помогут экипажу выжить. Если фракции действительно пали и командования больше нет, я назначаю своим преемником и вашим будущим командиром старшего лейтенанта.</p>", "nextId" => 1), "1" => array("dialog" => "Чтобы обеспечить свою новоиспеченную колонию в сырье, необходимо построить рудники. Нам повезло и планета богата ценными ресурсами. У нас есть несколько первоклассных инженеров, поэтому постройка не должна занять много времени.", "toDo" => '<div class="tg-task c-901 i-u1">Построить Рудник металла 1 ур.</div><div class="tg-task c-901 i-u2">Построить Рудник кристалла 1 ур.</div>', "action" => "parent.Dialog.close();"));


		$sql	= 'UPDATE %%USERS%% SET trainingStep = :trainingStep WHERE id = :userId';
		database::get()->update($sql, array(
			':trainingStep'	=> $trainingId,
			':userId'		=> $USER['id']
		));

		$this->assign(array(
			'trainingId'    =>  $trainingId,
			'trainingTitle' =>  isset($trainingArray[$trainingId]['subject']) ? $trainingArray[$trainingId]['subject'] : "",
			'trainingDescr' =>  isset($trainingArray[$trainingId]['dialog']) ? $trainingArray[$trainingId]['dialog'] : "",
			'trainingNextId'=>  isset($trainingArray[$trainingId]['nextId']) ? $trainingArray[$trainingId]['nextId'] : "",
			'trainingPoitio'=>  isset($trainingArray[$trainingId]['position']) ? $trainingArray[$trainingId]['position'] : "",
			'trainingMissio'=>  isset($trainingArray[$trainingId]['toDo']) ? $trainingArray[$trainingId]['toDo'] : "",
			'trainingActie' =>  isset($trainingArray[$trainingId]['action']) ? $trainingArray[$trainingId]['action'] : "",
		));
		
		$this->display("page.training.default.tpl");
	}	
}